NG_APP_FB_API_KEY=
NG_APP_FB_AUTH_DOMAIN=
NG_APP_FB_PROJECT_ID=
NG_APP_FB_STORAGE_BUCKET=
NG_APP_FB_MESSAGING_SENDER=
NG_APP_FB_APP_ID=
NG_APP_WORD_API=https://random-word-form.herokuapp.com/random/noun
NG_APP_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en
